alabaster==1.0.0 ; python_version >= "3.13" and python_version < "4.0"
amqp==5.3.1 ; python_version >= "3.13" and python_version < "4.0"
anyio==4.10.0 ; python_version >= "3.13" and python_version < "4.0"
argon2-cffi-bindings==25.1.0 ; python_version >= "3.13" and python_version < "4.0"
argon2-cffi==25.1.0 ; python_version >= "3.13" and python_version < "4.0"
asgiref==3.9.1 ; python_version >= "3.13" and python_version < "4.0"
asttokens==3.0.0 ; python_version >= "3.13" and python_version < "4.0"
attrs==25.3.0 ; python_version >= "3.13" and python_version < "4.0"
babel==2.17.0 ; python_version >= "3.13" and python_version < "4.0"
billiard==4.2.1 ; python_version >= "3.13" and python_version < "4.0"
celery==5.5.3 ; python_version >= "3.13" and python_version < "4.0"
certifi==2025.8.3 ; python_version >= "3.13" and python_version < "4.0"
cffi==2.0.0b1 ; python_version >= "3.13" and python_version < "4.0"
cfgv==3.4.0 ; python_version >= "3.13" and python_version < "4.0"
charset-normalizer==3.4.3 ; python_version >= "3.13" and python_version < "4.0"
click-didyoumean==0.3.1 ; python_version >= "3.13" and python_version < "4.0"
click-plugins==1.1.1.2 ; python_version >= "3.13" and python_version < "4.0"
click-repl==0.3.0 ; python_version >= "3.13" and python_version < "4.0"
click==8.2.1 ; python_version >= "3.13" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.13" and python_version < "4.0"
coverage==7.10.6 ; python_version >= "3.13" and python_version < "4.0"
crispy-bootstrap5==2025.6 ; python_version >= "3.13" and python_version < "4.0"
cron-descriptor==2.0.6 ; python_version >= "3.13" and python_version < "4.0"
cryptography==45.0.7 ; python_version >= "3.13" and python_version < "4"
cssbeautifier==1.15.4 ; python_version >= "3.13" and python_version < "4.0"
decorator==5.2.1 ; python_version >= "3.13" and python_version < "4.0"
distlib==0.4.0 ; python_version >= "3.13" and python_version < "4.0"
django-allauth[mfa]==65.11.2 ; python_version >= "3.13" and python_version < "4.0"
django-anymail==13.1 ; python_version >= "3.13" and python_version < "4.0"
django-appconf==1.1.0 ; python_version >= "3.13" and python_version < "4.0"
django-celery-beat==2.8.1 ; python_version >= "3.13" and python_version < "4.0"
django-compressor==4.5.1 ; python_version >= "3.13" and python_version < "4.0"
django-cors-headers==4.8.0 ; python_version >= "3.13" and python_version < "4.0"
django-coverage-plugin==3.1.1 ; python_version >= "3.13" and python_version < "4.0"
django-crispy-forms==2.4 ; python_version >= "3.13" and python_version < "4.0"
django-debug-toolbar==6.0.0 ; python_version >= "3.13" and python_version < "4.0"
django-environ==0.12.0 ; python_version >= "3.13" and python_version < "4"
django-extensions==4.1 ; python_version >= "3.13" and python_version < "4.0"
django-filter==25.1 ; python_version >= "3.13" and python_version < "4.0"
django-js-asset==3.1.2 ; python_version >= "3.13" and python_version < "4.0"
django-model-utils==5.0.0 ; python_version >= "3.13" and python_version < "4.0"
django-mptt==0.18.0 ; python_version >= "3.13" and python_version < "4.0"
django-redis==6.0.0 ; python_version >= "3.13" and python_version < "4.0"
django-stubs-ext==5.2.2 ; python_version >= "3.13" and python_version < "4.0"
django-stubs==5.2.2 ; python_version >= "3.13" and python_version < "4.0"
django-stubs[compatible-mypy]==5.2.2 ; python_version >= "3.13" and python_version < "4.0"
django-timezone-field==7.1 ; python_version >= "3.13" and python_version < "4.0"
django==5.2.6 ; python_version >= "3.13" and python_version < "4.0"
djangorestframework-camel-case==1.4.2 ; python_version >= "3.13" and python_version < "4.0"
djangorestframework-stubs==3.16.2 ; python_version >= "3.13" and python_version < "4.0"
djangorestframework==3.16.1 ; python_version >= "3.13" and python_version < "4.0"
djlint==1.36.4 ; python_version >= "3.13" and python_version < "4.0"
docutils==0.21.2 ; python_version >= "3.13" and python_version < "4.0"
drf-spectacular==0.28.0 ; python_version >= "3.13" and python_version < "4.0"
editorconfig==0.17.1 ; python_version >= "3.13" and python_version < "4.0"
executing==2.2.1 ; python_version >= "3.13" and python_version < "4.0"
factory-boy==3.3.3 ; python_version >= "3.13" and python_version < "4.0"
faker==37.6.0 ; python_version >= "3.13" and python_version < "4.0"
fido2==2.0.0 ; python_version >= "3.13" and python_version < "4"
filelock==3.19.1 ; python_version >= "3.13" and python_version < "4.0"
flower==2.0.1 ; python_version >= "3.13" and python_version < "4.0"
gunicorn==23.0.0 ; python_version >= "3.13" and python_version < "4.0"
h11==0.16.0 ; python_version >= "3.13" and python_version < "4.0"
hiredis==3.2.1 ; python_version >= "3.13" and python_version < "4.0"
httptools==0.6.4 ; python_version >= "3.13" and python_version < "4.0"
humanize==4.13.0 ; python_version >= "3.13" and python_version < "4.0"
identify==2.6.13 ; python_version >= "3.13" and python_version < "4.0"
idna==3.10 ; python_version >= "3.13" and python_version < "4.0"
imagesize==1.4.1 ; python_version >= "3.13" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.13" and python_version < "4.0"
iniconfig==2.1.0 ; python_version >= "3.13" and python_version < "4.0"
ipdb==0.13.13 ; python_version >= "3.13" and python_version < "4.0"
ipython-pygments-lexers==1.1.1 ; python_version >= "3.13" and python_version < "4.0"
ipython==9.5.0 ; python_version >= "3.13" and python_version < "4.0"
jedi==0.19.2 ; python_version >= "3.13" and python_version < "4.0"
jinja2==3.1.6 ; python_version >= "3.13" and python_version < "4.0"
jsbeautifier==1.15.4 ; python_version >= "3.13" and python_version < "4.0"
json5==0.12.1 ; python_version >= "3.13" and python_version < "4.0"
jsonschema-specifications==2025.4.1 ; python_version >= "3.13" and python_version < "4.0"
jsonschema==4.25.1 ; python_version >= "3.13" and python_version < "4.0"
kombu==5.5.4 ; python_version >= "3.13" and python_version < "4.0"
markupsafe==3.0.2 ; python_version >= "3.13" and python_version < "4.0"
matplotlib-inline==0.1.7 ; python_version >= "3.13" and python_version < "4.0"
mypy-extensions==1.1.0 ; python_version >= "3.13" and python_version < "4.0"
mypy==1.17.1 ; python_version >= "3.13" and python_version < "4.0"
nodeenv==1.9.1 ; python_version >= "3.13" and python_version < "4.0"
packaging==25.0 ; python_version >= "3.13" and python_version < "4.0"
parso==0.8.5 ; python_version >= "3.13" and python_version < "4.0"
pathspec==0.12.1 ; python_version >= "3.13" and python_version < "4.0"
pexpect==4.9.0 ; python_version >= "3.13" and python_version < "4.0" and sys_platform != "win32" and sys_platform != "emscripten"
pillow==11.3.0 ; python_version >= "3.13" and python_version < "4.0"
platformdirs==4.4.0 ; python_version >= "3.13" and python_version < "4.0"
pluggy==1.6.0 ; python_version >= "3.13" and python_version < "4.0"
pre-commit==4.3.0 ; python_version >= "3.13" and python_version < "4.0"
prometheus-client==0.22.1 ; python_version >= "3.13" and python_version < "4.0"
prompt-toolkit==3.0.52 ; python_version >= "3.13" and python_version < "4.0"
psycopg-binary==3.2.10 ; implementation_name != "pypy" and python_version >= "3.13" and python_version < "4.0"
psycopg[binary]==3.2.10 ; python_version >= "3.13" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.13" and python_version < "4.0" and sys_platform != "win32" and sys_platform != "emscripten"
pure-eval==0.2.3 ; python_version >= "3.13" and python_version < "4.0"
pycparser==2.22 ; implementation_name != "PyPy" and python_version < "4.0" and python_version >= "3.13"
pygments==2.19.2 ; python_version >= "3.13" and python_version < "4.0"
pytest-django==4.11.1 ; python_version >= "3.13" and python_version < "4.0"
pytest-sugar==1.1.1 ; python_version >= "3.13" and python_version < "4.0"
pytest==8.4.2 ; python_version >= "3.13" and python_version < "4.0"
python-crontab==3.3.0 ; python_version >= "3.13" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.13" and python_version < "4.0"
python-dotenv==1.1.1 ; python_version >= "3.13" and python_version < "4.0"
python-slugify==8.0.4 ; python_version >= "3.13" and python_version < "4.0"
pytz==2025.2 ; python_version >= "3.13" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.13" and python_version < "4.0"
qrcode==8.2 ; python_version >= "3.13" and python_version < "4.0"
rcssmin==1.1.2 ; python_version >= "3.13" and python_version < "4.0"
redis==6.4.0 ; python_version >= "3.13" and python_version < "4.0"
referencing==0.36.2 ; python_version >= "3.13" and python_version < "4.0"
regex==2025.9.1 ; python_version >= "3.13" and python_version < "4.0"
requests==2.32.5 ; python_version >= "3.13" and python_version < "4.0"
rjsmin==1.2.2 ; python_version >= "3.13" and python_version < "4.0"
roman-numerals-py==3.1.0 ; python_version >= "3.13" and python_version < "4.0"
rpds-py==0.27.1 ; python_version >= "3.13" and python_version < "4.0"
ruff==0.12.12 ; python_version >= "3.13" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.13" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.13" and python_version < "4.0"
snowballstemmer==3.0.1 ; python_version >= "3.13" and python_version < "4.0"
sphinx-autobuild==2025.8.25 ; python_version >= "3.13" and python_version < "4.0"
sphinx==8.2.3 ; python_version >= "3.13" and python_version < "4.0"
sphinxcontrib-applehelp==2.0.0 ; python_version >= "3.13" and python_version < "4.0"
sphinxcontrib-devhelp==2.0.0 ; python_version >= "3.13" and python_version < "4.0"
sphinxcontrib-htmlhelp==2.1.0 ; python_version >= "3.13" and python_version < "4.0"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.13" and python_version < "4.0"
sphinxcontrib-qthelp==2.0.0 ; python_version >= "3.13" and python_version < "4.0"
sphinxcontrib-serializinghtml==2.0.0 ; python_version >= "3.13" and python_version < "4.0"
sqlparse==0.5.3 ; python_version >= "3.13" and python_version < "4.0"
stack-data==0.6.3 ; python_version >= "3.13" and python_version < "4.0"
starlette==0.47.3 ; python_version >= "3.13" and python_version < "4.0"
termcolor==3.1.0 ; python_version >= "3.13" and python_version < "4.0"
text-unidecode==1.3 ; python_version >= "3.13" and python_version < "4.0"
tornado==6.5.2 ; python_version >= "3.13" and python_version < "4.0"
tqdm==4.67.1 ; python_version >= "3.13" and python_version < "4.0"
traitlets==5.14.3 ; python_version >= "3.13" and python_version < "4.0"
types-pyyaml==6.0.12.20250822 ; python_version >= "3.13" and python_version < "4.0"
types-requests==2.32.4.20250809 ; python_version >= "3.13" and python_version < "4.0"
typing-extensions==4.15.0 ; python_version >= "3.13" and python_version < "4.0"
tzdata==2025.2 ; python_version >= "3.13" and python_version < "4.0"
uritemplate==4.2.0 ; python_version >= "3.13" and python_version < "4.0"
urllib3==2.5.0 ; python_version >= "3.13" and python_version < "4.0"
uvicorn-worker==0.3.0 ; python_version >= "3.13" and python_version < "4.0"
uvicorn==0.35.0 ; python_version >= "3.13" and python_version < "4.0"
uvicorn[standard]==0.35.0 ; python_version >= "3.13" and python_version < "4.0"
uvloop==0.21.0 ; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy" and python_version >= "3.13" and python_version < "4.0"
vine==5.1.0 ; python_version >= "3.13" and python_version < "4.0"
virtualenv==20.34.0 ; python_version >= "3.13" and python_version < "4.0"
watchdog==6.0.0 ; python_version >= "3.13" and python_version < "4.0"
watchfiles==1.1.0 ; python_version >= "3.13" and python_version < "4.0"
wcwidth==0.2.13 ; python_version >= "3.13" and python_version < "4.0"
websockets==15.0.1 ; python_version >= "3.13" and python_version < "4.0"
werkzeug[watchdog]==3.1.3 ; python_version >= "3.13" and python_version < "4.0"
whitenoise==6.10.0 ; python_version >= "3.13" and python_version < "4.0"
