amqp==5.3.1 ; python_version >= "3.13" and python_version < "4.0"
anyio==4.10.0 ; python_version >= "3.13" and python_version < "4.0"
argon2-cffi-bindings==25.1.0 ; python_version >= "3.13" and python_version < "4.0"
argon2-cffi==25.1.0 ; python_version >= "3.13" and python_version < "4.0"
asgiref==3.9.1 ; python_version >= "3.13" and python_version < "4.0"
attrs==25.3.0 ; python_version >= "3.13" and python_version < "4.0"
billiard==4.2.1 ; python_version >= "3.13" and python_version < "4.0"
celery==5.5.3 ; python_version >= "3.13" and python_version < "4.0"
certifi==2025.8.3 ; python_version >= "3.13" and python_version < "4.0"
cffi==2.0.0b1 ; python_version >= "3.13" and python_version < "4.0"
charset-normalizer==3.4.3 ; python_version >= "3.13" and python_version < "4.0"
click-didyoumean==0.3.1 ; python_version >= "3.13" and python_version < "4.0"
click-plugins==1.1.1.2 ; python_version >= "3.13" and python_version < "4.0"
click-repl==0.3.0 ; python_version >= "3.13" and python_version < "4.0"
click==8.2.1 ; python_version >= "3.13" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.13" and python_version < "4.0" and (sys_platform == "win32" or platform_system == "Windows")
crispy-bootstrap5==2025.6 ; python_version >= "3.13" and python_version < "4.0"
cron-descriptor==2.0.6 ; python_version >= "3.13" and python_version < "4.0"
cryptography==45.0.7 ; python_version >= "3.13" and python_version < "4"
django-allauth[mfa]==65.11.1 ; python_version >= "3.13" and python_version < "4.0"
django-anymail==13.1 ; python_version >= "3.13" and python_version < "4.0"
django-appconf==1.1.0 ; python_version >= "3.13" and python_version < "4.0"
django-celery-beat==2.8.1 ; python_version >= "3.13" and python_version < "4.0"
django-compressor==4.5.1 ; python_version >= "3.13" and python_version < "4.0"
django-cors-headers==4.7.0 ; python_version >= "3.13" and python_version < "4.0"
django-crispy-forms==2.4 ; python_version >= "3.13" and python_version < "4.0"
django-environ==0.12.0 ; python_version >= "3.13" and python_version < "4"
django-filter==25.1 ; python_version >= "3.13" and python_version < "4.0"
django-js-asset==3.1.2 ; python_version >= "3.13" and python_version < "4.0"
django-model-utils==5.0.0 ; python_version >= "3.13" and python_version < "4.0"
django-mptt==0.18.0 ; python_version >= "3.13" and python_version < "4.0"
django-redis==6.0.0 ; python_version >= "3.13" and python_version < "4.0"
django-timezone-field==7.1 ; python_version >= "3.13" and python_version < "4.0"
django==5.1.11 ; python_version >= "3.13" and python_version < "4.0"
djangorestframework==3.16.1 ; python_version >= "3.13" and python_version < "4.0"
drf-spectacular==0.28.0 ; python_version >= "3.13" and python_version < "4.0"
fido2==2.0.0 ; python_version >= "3.13" and python_version < "4"
flower==2.0.1 ; python_version >= "3.13" and python_version < "4.0"
gunicorn==23.0.0 ; python_version >= "3.13" and python_version < "4.0"
h11==0.16.0 ; python_version >= "3.13" and python_version < "4.0"
hiredis==3.2.1 ; python_version >= "3.13" and python_version < "4.0"
httptools==0.6.4 ; python_version >= "3.13" and python_version < "4.0"
humanize==4.13.0 ; python_version >= "3.13" and python_version < "4.0"
idna==3.10 ; python_version >= "3.13" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.13" and python_version < "4.0"
jsonschema-specifications==2025.9.1 ; python_version >= "3.13" and python_version < "4.0"
jsonschema==4.25.1 ; python_version >= "3.13" and python_version < "4.0"
kombu==5.5.4 ; python_version >= "3.13" and python_version < "4.0"
packaging==25.0 ; python_version >= "3.13" and python_version < "4.0"
pillow==11.3.0 ; python_version >= "3.13" and python_version < "4.0"
prometheus-client==0.22.1 ; python_version >= "3.13" and python_version < "4.0"
prompt-toolkit==3.0.52 ; python_version >= "3.13" and python_version < "4.0"
psycopg-binary==3.2.9 ; implementation_name != "pypy" and python_version >= "3.13" and python_version < "4.0"
psycopg[binary]==3.2.9 ; python_version >= "3.13" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.13" and python_version < "4.0" and implementation_name != "PyPy"
python-crontab==3.3.0 ; python_version >= "3.13" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.13" and python_version < "4.0"
python-dotenv==1.1.1 ; python_version >= "3.13" and python_version < "4.0"
python-slugify==8.0.4 ; python_version >= "3.13" and python_version < "4.0"
pytz==2025.2 ; python_version >= "3.13" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.13" and python_version < "4.0"
qrcode==8.2 ; python_version >= "3.13" and python_version < "4.0"
rcssmin==1.1.2 ; python_version >= "3.13" and python_version < "4.0"
redis==6.4.0 ; python_version >= "3.13" and python_version < "4.0"
referencing==0.36.2 ; python_version >= "3.13" and python_version < "4.0"
requests==2.32.5 ; python_version >= "3.13" and python_version < "4.0"
rjsmin==1.2.4 ; python_version >= "3.13" and python_version < "4.0"
rpds-py==0.27.1 ; python_version >= "3.13" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.13" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.13" and python_version < "4.0"
sqlparse==0.5.3 ; python_version >= "3.13" and python_version < "4.0"
text-unidecode==1.3 ; python_version >= "3.13" and python_version < "4.0"
tornado==6.5.2 ; python_version >= "3.13" and python_version < "4.0"
typing-extensions==4.15.0 ; python_version >= "3.13" and python_version < "4.0"
tzdata==2025.2 ; python_version >= "3.13" and python_version < "4.0"
uritemplate==4.2.0 ; python_version >= "3.13" and python_version < "4.0"
urllib3==2.5.0 ; python_version >= "3.13" and python_version < "4.0"
uvicorn-worker==0.3.0 ; python_version >= "3.13" and python_version < "4.0"
uvicorn==0.35.0 ; python_version >= "3.13" and python_version < "4.0"
uvicorn[standard]==0.35.0 ; python_version >= "3.13" and python_version < "4.0"
uvloop==0.21.0 ; (sys_platform != "win32" and sys_platform != "cygwin") and platform_python_implementation != "PyPy" and python_version >= "3.13" and python_version < "4.0"
vine==5.1.0 ; python_version >= "3.13" and python_version < "4.0"
watchfiles==1.1.0 ; python_version >= "3.13" and python_version < "4.0"
wcwidth==0.2.13 ; python_version >= "3.13" and python_version < "4.0"
websockets==15.0.1 ; python_version >= "3.13" and python_version < "4.0"
whitenoise==6.9.0 ; python_version >= "3.13" and python_version < "4.0"
